# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Shop/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Shop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  TestModelController.cs
Shop/Properties/: launchSettings.json
Shop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Shop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop/Views/Home/: Details.cshtml  Index.cshtml
Shop/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Shop/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
Shop/Views/TestModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Shop_DataAccess/: Shop_DataAccess.csproj
Shop_DataAccess/Data/: AppDbContext.cs
Shop_DataAccess/Migrations/: 20230125154754_addCategoryToDatabase.Designer.cs  20230125154754_addCategoryToDatabase.cs  20230130142903_AddTestModelTodataBase.Designer.cs  20230130142903_AddTestModelTodataBase.cs  20230201132418_AddProductToDb.Designer.cs  20230201132418_AddProductToDb.cs  20230203105936_AddProductDb.Designer.cs  20230203105936_AddProductDb.cs  20230205124449_AddIdentityToDb.cs  (+4 more)
Shop_Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  Shop_Models.csproj  ShoppingCart.cs  TestModel.cs
Shop_Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  Shop_Utility.csproj  WC.cs
(+4 files in other folders)
